<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter app</title>
    <style>
        body{
            background-color: rgb(167, 246, 250);
        }
        h2{
            text-align: center;
        }
        p{
            margin: 10px;
            font-size:100px;
            text-align: center;
        }
        .main{
            border-radius: 15px;
            margin: 40px auto;
            border: 2px solid black;
            background-color: rgb(5, 146, 151);
            box-shadow: 0px 0px 20px 10px black;
            width: 280px;
            height: 280px;
        }
        .buttons{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            row-gap: 20px;
        }
        .incre, .decre, .reset{
            border-radius: 5px;
            width: 120px;
            padding: 6px;
            box-shadow: 0px 0px 15px 3px black;
            font-style: italic;
            font-weight: bold;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h2>Simple counter app</h2>
    <div class="main">
        <p id="number">0</p>
        <div class="buttons">
        <button onclick="add()" class="incre">INCREMENT "+"</button>
        <button onclick="mini()" class="decre">DECREMENT "-"</button>
        <button onclick="res()" class="reset">RESET</button>
        </div>   
    </div>
    <script>
        let num = 0;
        function add(){
            num = num+1
            document.getElementById("number").innerHTML=num;
            console.log(x)
        }
        function mini(){
            num = num-1
            document.getElementById("number").innerHTML=num;
            console.log(x)
        }
        function res(){
            num = 0
            document.getElementById("number").innerHTML=num;
            console.log(x)
        }
        
        
    </script>
</body>
</html>